:root {
  --color-1: #FEFBE9;
  --color-2: #E1EEDD;
  --color-3: #F0A04B;
  --color-4: #183A1D;
}


/* General */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif;
}

#root {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1em;
  width: 100%;
  height: 100%;
  background-color: var(--color-2);
}


/* App */

.App {
  display: flex;
  flex-direction: column;
  gap: 1em;
  text-align: center;
}

.App > h1 {
  color: var(--color-4);
}

.main-container {
  display: flex;
  justify-content: center;
  gap: 2em;
  width: 100%;
}

.editor-container,
.preview-container {
  width: 595px;
  background-color: white;
  border: 1px solid black;
  box-shadow: 0 0 7px;;
}


/* Editor */

.editor-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 1.3em 3em;
  height: min-content;
}

.editor-container h3 {
  color: var(--color-4);
}

form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 10px;
  width: 100%;
  color: var(--color-4);
}

input,
textarea {
  width: 100%;
  font-size: 1rem;
  padding: 4px 6px;
  background-color: var(--color-1);
  border: 2px solid var(--color-4);
  border-radius: 5px;
  transition: transform .1s ease;
}

input:hover,
textarea:hover {
  transform: scale(1.01);
}

textarea {
  resize: none;
}

#profile-pic:hover {
  cursor: pointer;
}

/* hiding arrows from number inputs */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
}

.work-exp-container,
.education-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
  margin-top: 10px;
}

.btn-div {
  display: flex;
  justify-content: flex-start;
  gap: 1em;
}

button {
  width: 5.5em;
  padding: 3px 10px;
  background-color: var(--color-3);
  color: var(--color-4);
  font-weight: 900;
  border: transparent;
  border-left: 2px solid var(--color-3);
  border-right: 2px solid var(--color-3);
  border-bottom: 2px solid var(--color-4);
  border-top: 2px solid var(--color-4);
  border-radius: 20%;
  transition: transform .3s ease;
}

button:hover {
  cursor: pointer;
  transform: scale(1.08);
  border: transparent;
  border-left: 2px solid var(--color-4);
  border-right: 2px solid var(--color-4);
  border-bottom: 2px solid var(--color-3);
  border-top: 2px solid var(--color-3);
}

.color-picker-div {
  display: flex;
  align-items: center;
  gap: 1.6em;
  font-weight: 700;
  color: var(--color-4);
}

.color-picker-div input {
  width: 38px;
  height: 38px;
  transition: transform .3s ease;
}

.color-picker-div input:hover {
  cursor: pointer;
  transform: scale(1.08);
}

.editor-container hr {
  width: 100%;
  height: 3px;
  background-color: var(--color-3);
}


/* Preview */

.preview-container {
  display: grid;
  grid-template: 1fr 3fr / 1fr 1.6fr;
  align-items: center;
  height: 832px;
  position: sticky;
  top: 10px;
}

.picture-div {
  display: flex;
  align-items: center;
  justify-content: center;
  grid-area: 1/1/2/2;
  width: 100%;
  height: 100%;
  padding: 1em;
  background-color: rgb(51, 112, 168);
}

.picture {
  width: 145px;
  height: auto;
  border-radius: 20px;
}

.about-div {
  display: flex;
  flex-direction: column;
  gap: 1em;
  grid-area: 2/1/3/2;
  padding: 8px;
  font-size: 0.8rem;
  text-align: justify;
  width: 100%;
  height: 100%;
  background-color: rgb(51, 112, 168);
}

.about-div > h2 {
  text-align: center;
}

.personal-work-edu-div {
  grid-area: 1/2/3/3;
  height: 100%;
  padding: 1em 0.6em;
}

.personal-info-preview {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.personal-info-preview h2 {
  opacity: 0.75;
}

.additional-info-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 3px;
  font-size: 0.75rem;
  padding-left: 1em;
}

.additional-info-div div {
  display: flex;
  align-items: center;
  gap: 5px;
}

.number,
.email,
.linkedin,
.github,
.location {
  width: 20px;
  height: auto;
}

.work-exp-preview {
  grid-area: 2/2/3/3;
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.work-exp-header {
  display: grid;
  grid-template: 1fr / 1.35fr 1fr;
  align-items: center;
  text-align: right;
  width: 100%;
}

.job-company-div {
  text-align: left;
}

.description-p {
  text-align: justify;
  font-size: 0.8rem;
  opacity: 0.9;
}

.education-preview {
  grid-area: 3/2/4/3;
}

.preview-container hr {
  width: 100%;
  height: 4px;
  background-color: rgb(51, 112, 168);
}